# gen-arc

./: ProjectHome.md
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init-app1-db.sh
docker/tomcat/: Dockerfile  context.xml
gen-arc/src/: pom.xml
gen-arc/src/dal/: pom.xml
gen-arc/src/dal/src/main/java/com/genarc/dal/dao/: AbstractDao.java  TagDao.java
gen-arc/src/gui/: pom.xml
gen-arc/src/gui/src/main/webapp/: index.jsp
gen-arc/src/services/: pom.xml
inmobiliaria-dc/: .gitignore  .project  application.properties
inmobiliaria-dc/grails-app/assets/stylesheets/: application.css
inmobiliaria-dc/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
inmobiliaria-dc/grails-app/i18n/: messages_es.properties
inmobiliaria-dc/grails-app/views/: index.gsp  pendientes.gsp
inmobiliaria-dc/grails-app/views/acceso/: acceso.gsp
inmobiliaria-dc/grails-app/views/contrato/: _form.gsp  _obligaciones.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
inmobiliaria-dc/grails-app/views/grupoLiquidacion/: _liquidacion.gsp  index.gsp  show.gsp
inmobiliaria-dc/grails-app/views/layouts/: main.gsp
inmobiliaria-dc/grails-app/views/liquidacion/: _liquidacion.gsp  show.gsp
inmobiliaria-dc/grails-app/views/liquidaciones/: generarLiquidaciones.gsp
inmobiliaria-dc/grails-app/views/rendiciones/: index.gsp
inmobiliaria-dc/grails-app/views/util/: _messages.gsp
inmobiliaria-dc/grails-app/views/vencimientos/: generarVencimientos.gsp  index.gsp
inmobiliaria-dc/web-app/: plain_page.html
inmobiliaria-dc/web-app/js/: main.js  sample.js  totalizar.js
inmobiliaria-dc/web-app/js/core/page/: RedirectManager.js
openshift/: catalina.properties
pomodoro-app/: .project
pomodoro-app/grails-app/conf/: BootStrap.groovy
pomodoro-app/grails-app/controllers/com/example/: IntrospectionController.groovy  PruebaController.groovy
pomodoro-app/grails-app/domain/com/example/: Tag.groovy  Task.groovy
pomodoro-app/pomodoro-app/grails-app/conf/: UrlMappings.groovy
pomodoro-app/test/unit/com/example/: PruebaControllerSpec.groovy  TaskSpec.groovy
trunk/gen-arc/src/: pom.xml
trunk/gen-arc/src/dal/: .project
trunk/gen-arc/src/dal/src/main/java/com/genarc/dal/dao/: TaskDao.java
trunk/gen-arc/src/model/: pom.xml
trunk/gen-arc/src/model/src/main/java/com/genarc/model/: BaseEntity.java
trunk/gen-arc/src/model/src/main/java/com/genarc/model/entities/: Tag.java  Task.java
trunk/gen-arc/src/services/: pom.xml
trunk/gen-arc/src/services/src/main/java/com/genarc/services/data/: DataService.java
trunk/gen-arc/src/utils/: pom.xml
trunk/gen-arc/src/utils/src/main/java/com/genarc/util/exceptions/: CheckedException.java
(+88 files in other folders)
